# Uygulama yapılandırması
spring.application.name=FiyatRadar
server.port=8080

# PostgreSQL yapılandırması
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=21472147
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate yapılandırması (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Encoding (Türkçe karakter desteği için)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



# Debug modu (isteğe bağlı)
logging.level.org.springframework=

